<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
    <span class="navbar-brand mb-1 h1">All the News That's Fit to Scrape - handlebars</span>
</nav>
<div id="wrapper">
    <h1 class="text-center">All the News That's Fit to Scrape - Saved Article</h1>
    <h2><i></i></h2>
    <div class="container">
        {{!-- <div id="questions"></div> --}}

                    <div class="text-center">                       
                        {{!-- <a class="btn btn-lg btn-primary saved">SCRAPES</a> --}}
                        <a href="/"><h2 class="btn btn-lg btn-primary">Back to Scrape</h2></a>
                        
            </div><br><br>

        <ul>
            {{#each note}}
            <div class="card" style="background-color:  #EFC050;">
            <li>
              {{!-- <form action="form-inline"> --}}
               {{!-- <a style="float:right" id="notes" class="btn btn-success" data-id="{{this.id}}">Notes</a> --}}
              {{!-- </form> --}}
              <a style="float:right" class="btn btn-primary delete" data-id={{this._id}}>Delete Article</a>
              {{!-- <a style="float:right" class="btn btn-primary" id="notes" data-id={{this._id}}>Add Note</a> --}}
                <a href={{this._id}}>{{this.body}}></a>   
                <p><span class="label">ID:</span> {{this._id}}</p>
                <p><span class="label">Note:</span> {{this.body}}</p>     
                <a style="float:right" class="btn btn-success notes" data-id="{{this._id}}">Get Note</a>
            </li>
            <br>
            {{/each}}
        </ul>

       
    </div>

    <br>
    <br>

    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"></span>
    </nav>

</div>